<?xml version="1.0" encoding="utf-8"?>
<photos>
        <photo name= "pic1" title= "Pic 1" />
    <photo name= "pic2" title= "Pic 1" />
    <photo name= "pic3" title= "Pic 1" />
    <photo name= "pic4" title= "Pic 1" />
    <photo name= "pic5" title= "Pic 1" />
    <photo name= "pic6" title= "Pic 1" />
    <photo name= "pic7" title= "Pic 1" />
    <photo name= "pic8" title= "Pic 1" />
    <photo name= "pic9" title= "Pic 1" />
    <photo name= "pic10" title= "Pic 1" />
    <photo name= "pic11" title= "Pic 1" />
    <photo name= "pic12" title= "Pic 1" />
    <photo name= "pic13" title= "Pic 1" />
    <photo name= "pic14" title= "Pic 1" />
    <photo name= "pic15" title= "Pic 1" />
    <photo name= "pic16" title= "Pic 1" />
    <photo name= "pic17" title= "Pic 1" />
    <photo name= "pic18" title= "Pic 1" />
    <photo name= "pic19" title= "Pic 1" />
    <photo name= "pic20" title= "Pic 20" />







</photos>